<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grant I Carroll</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- docsify-themeable styles-->
    <link rel="stylesheet" media="(prefers-color-scheme: light)"
        href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)"
        href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

    <!-- docsify-themeable customizations (light mode) -->
    <style media="(prefers-color-scheme: light)">
        :root {
            /* Cover Background */
            --cover-background-image: ;
            --cover-background-color: #eff6fb;

            /* Cover Title */
            --cover-heading-color: var(--heading-color);

            /* Primary Cover Button */
            --cover-button-primary-background: #0d6efd;

            /* Cover Buttons */
            --cover-button-color: var(--heading-color);
            --cover-button-border: 2px solid #0d6efd;

            /* Search */
            --search-input-placeholder-color: ;

            /* Sidebar Title */
            --sidebar-name-color: ;

            /* Sidebar Link (active) */
            --sidebar-nav-link-color--active: ;
            --sidebar-nav-link-border-width--active: 2px;

            /* Tabs */
            --docsify-tabs-tab-color: ;
            --docsify-tabs-border-px: 2px;

            /* Copy Code Button */
            --copycode-background: #000000;
            --copycode-color: #ffffff;

            /* Docsify Example Pannels */
            --docsify-example-panels-left-panel-width: 50%;
            --docsify-example-panels-right-panel-width: 50%;
        }
    </style>

    <!-- docsify-themeable customizations (dark mode) -->
    <style media="(prefers-color-scheme: dark)">
        :root {
            /* Cover Background */
            --cover-background-image: ;
            --cover-background-color: var(--table-row-odd-background);

            /* Primary Cover Button */
            --cover-button-primary-background: #0d6efd;

            /* Cover Buttons */
            --cover-button-color: var(--heading-color);
            --cover-button-border: 2px solid #0d6efd;

            /* Search */
            --search-input-placeholder-color: ;

            /* Sidebar Title */
            --sidebar-name-color: ;

            /* Sidebar Link (active) */
            --sidebar-nav-link-color--active: ;
            --sidebar-nav-link-border-width--active: 2px;

            /* Tabs */
            --docsify-tabs-tab-color: ;
            --docsify-tabs-border-px: 2px;

            /* Docsify Example Pannels */
            --docsify-example-panels-left-panel-width: 50%;
            --docsify-example-panels-right-panel-width: 50%;
        }
    </style>

    <!-- Prism Theme (https://unpkg.com/browse/prismjs@1.15.0/themes/) -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1.15.0/themes/prism-tomorrow.min.css">
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'Grant I Carroll',
            repo: 'https://github.com/fenriskiba/fenriskiba.github.io',
            loadSidebar: true,
            loadNavbar: true,
            coverpage: true,
            notFoundPage: true,
            auto2top: true,
            executeScript: true,
            maxLevel: 3,
            subMaxLevel: 3,
            search: {
                placeholder: "Search"
            },
            alias: {
                '/.*/_navbar.md': '/_navbar.md',
                '/misc/.*/_sidebar.md': '/misc/_sidebar.md',
                '/software/.*/_sidebar.md': '/software/_sidebar.md'
            },
            docsifyFootnote: {
                hideSubAnchor: true,
            }
        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-tabs"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-example-panels"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-footnote/dist/docsify-footnote.min.js"></script>
    <!-- Docsify Themeable Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
    <!-- Prism Themes (https://unpkg.com/browse/prismjs@1.15.0/components/) -->
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-c.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-cpp.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-arduino.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-docker.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-git.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-go.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-javascript.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-jsx.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-markdown.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-sql.min.js"></script>
    <script src="//unpkg.com/prismjs@1.15.0/components/prism-yaml.min.js"></script>
</body>

</html>